
spring.application.name= "food_adventures_backend microservices"

# spring.datasource.url= jdbc:mysql://food-adventures-db.cmqvmhkzv2ss.ap-southeast-1.rds.amazonaws.com:3306/FoodAdventures
# spring.datasource.username=admin
# spring.datasource.password=awsissproject
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/FoodAdventures
spring.datasource.username=root
spring.datasource.password=Darkness1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

logging.level.root = info
logging.pattern.console = %d{yyyy-MM-ddZHH:mm:ss} [%thread] %-5level %logger{36} [%file:%line] - %msg%n

server.servlet.context-path=/foodAdventures
server.port=8082
