spring.application.name= "food_adventures_general"
spring.data.jpa.repositories.base-package=com.org.foodAdventures.repository

spring.datasource.url= jdbc:mysql://food-adventures-db.cmqvmhkzv2ss.ap-southeast-1.rds.amazonaws.com:3306/FoodAdventures
spring.datasource.username=admin
spring.datasource.password=awsissproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

logging.level.root = info
logging.pattern.console = %d{yyyy-MM-ddZHH:mm:ss} [%thread] %-5level %logger{36} [%file:%line] - %msg%n
